Output: Gerber X2 Files
Type  : GerberX2
From  : Project [High_fre_amp_for_dilshan.PrjPcb]
   Generated File[high_fre_amp_Copper_Signal_Top.gbr]
   Generated File[high_fre_amp_Copper_Signal_Bot.gbr]
   Generated File[high_fre_amp_Pads_Bot.gbr]
   Generated File[high_fre_amp_Pads_Top.gbr]
   Generated File[high_fre_amp_Legend_Bot.gbr]
   Generated File[high_fre_amp_Soldermask_Bot.gbr]
   Generated File[high_fre_amp_Paste_Bot.gbr]
   Generated File[high_fre_amp_Legend_Top.gbr]
   Generated File[high_fre_amp_Paste_Top.gbr]
   Generated File[high_fre_amp_Soldermask_Top.gbr]
   Generated File[high_fre_amp_Keep-out.gbr]
   Generated File[high_fre_amp_Mechanical_13.gbr]
   Generated File[high_fre_amp_Mechanical_1.gbr]
   Generated File[high_fre_amp_Mechanical_15.gbr]
   Generated File[high_fre_amp_Profile.gbr]
   Generated File[high_fre_amp_NPTH_Drill.gbr]
   Generated File[high_fre_amp_PTH_Drill.gbr]
   Generated File[high_fre_amp.EXTREP]
   Generated File[high_fre_amp.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 3:23:49 PM On 11/7/2023
